* {
  box-sizing: border-box;
}

html, body, p, h1, h2, h3, ul {
  margin: 0;
  padding: 0;
}

html {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
  display: block;
}

.wrapper {
  background: white;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


header {
  display: flex;
  padding: 20px 0;
  flex-shrink: 0; /* this ensures that it won't shrink in size to accomodate for the <main> element's size */
}

.header__brand {
  margin-right: auto;
}

.header__nav {
  list-style-type: none;
  display: flex;
}

.header__nav li {
  margin-left: 30px;
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    justify-content: center;
  }

  .header__brand {
    margin: auto;
  }

  .header__nav {
    justify-content: center;
  }

  .header__nav li {
    margin: 0 15px;
  }

}





.hero {
  background: #333;
  color: white;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  flex-grow: 1;
}





.products {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.product {
  flex-basis: 32%;
  background: #f2f2f2;
  padding: 25px;
}

@media screen and (max-width: 700px) {
  .products {
    flex-direction: column;
  }


}




footer {
  padding: 20px;
  text-align: center;
  flex-shrink: 0; /* this ensures that it won't shrink in size to accomodate for the <main> element's size */
}
